{:nrepl    {:port 7002}
 :dev-http {8080 ["public" "classpath:public"]} ; for portfolio assests
 :builds
 {:app
  {
   :target                             :browser
   :output-dir                         "target/cljsbuild/public/js"
   :asset-path                         "/js"
   :modules                            {:app {:entries [grooob.app]}}
   :devtools                           {:watch-dir "resources/public"
                                        :preloads  [re-frisk.preload
                                                    hashp.core]}
   :dev                                {:closure-defines {"re_frame.trace.trace_enabled_QMARK_" true}}
   :release                            {}
   :source-map                         true
   :source-map-include-sources-content true
   :source-map-detail-level            :all}

  :test {:target  :node-test, :output-to "target/test/test.js"
         :autorun true}}
 :lein     {:profile "+dev"}}
