[#_{:db/doc         "User ID"
    :db/ident       :user/id
    :db/valueType   :db.type/string
    :db/cardinality :db.cardinality/one
    :db/unique      :db.unique/identity}

 {:db/doc         "User screen name"
  :db/ident       :user/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/doc         "User password - encrypted"
  :db/ident       :user/password
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/doc         "google token - encrypted"
  :db/ident       :user/google-token
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/doc         "facebook token - encrypted"
  :db/ident       :user/facebook-token
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/doc         "User email address"
  :db/ident       :user/email
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique      :db.unique/identity}

 {:db/doc         "User status"
  :db/ident       :user/status
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/one}

 {:db/doc         "User models"
  :db/ident       :user/models
  :db/valueType   :db.type/ref
  :db/cardinality :db.cardinality/many}

 {:db/doc         "Model name"
  :db/ident       :model/name
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/doc         "Model data"
  :db/ident       :model/data
  :db/valueType   :db.type/string
  :db/cardinality :db.cardinality/one}

 {:db/ident :user.status/guest}
 {:db/ident :user.status/pending} ;; activation via email not yet done
 {:db/ident :user.status/active}
 {:db/ident :user.status/inactive}
 {:db/ident :user.status/cancelled}]

